---
converter:
  url: "https://path.com/to/converter"
  enabled: false

classificator:
  url: "https://path.com/to/classification"
  enabled: false
  api-key: "YOUR-API-KEY"

configuration:
  - username: "user.name"
    locale: "en_EN"
    input:
      email:
        url: "imap.mail.com"
        username: "username@mail.com"
        password: "password"
        protocol: "imaps"
        labels:
          - "inbox"
          - "label1"
          - "label2"
        markasread: false
        enabled: false

      directory:
        path: "/path"
        error: "/error"
        success: "/done"
        username: "user.name"
        password: "password"
        prefix:
          - "*"
        filetypes:
          - "pdf"
          - "tiff"
        enabled: false

    output:
      path: "path/to/archive"
      username: "username"
      password: "password"
